TSP APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP_APP.MainPage">

    
    <VerticalStackLayout x:Name="UsableWindow"
                         Padding="10"
                         Spacing="10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand"
                      Padding="15">
                    <GraphicsView x:Name="graphicsView"
                                  Drawable="{Binding Drawable}"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  SizeChanged="OnSizeChanged" />
                </Grid>
            </Grid>
            <VerticalStackLayout Padding="10"
                                 Spacing="6"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                <Label x:Name="DistanceLbl"
                       Text="Total Distance: 0"
                       FontSize="15" />

                <Label x:Name="PointCountLbl"
                       Text="Points Drawn: 0"
                       FontSize="15" />

                <Label x:Name="TicksElapsedLbl"
                       Text="Ticks Elapsed: 0"
                       FontSize="15" />

                <Label x:Name="TimeElapsedLbl"
                       Text="Time Elapsed: 0"
                       FontSize="15" />

                <Button x:Name="DisplayHullsBtn"
                        Text="Display All Hulls"
                        Clicked="DisplayHullsBtnClicked"
                        FontSize="12"
                        IsEnabled="False"
                        IsVisible="False" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                               x:Name="BottomSection"
                               Spacing="10">

            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                <VerticalStackLayout>
                    <Label Text="Points to draw" />
                    <Entry x:Name="NumOfPointsEntry"
                           Placeholder="0"
                           HorizontalOptions="Fill"
                           MaximumWidthRequest="150"
                           TextChanged="OnNumOfPointsEntryChanged"
                           Completed="OnNumOfPointsEntryCompleted" />
                </VerticalStackLayout>

                <Button Text="Draw Random Points"
                        x:Name="RandomPointBtn"
                        Clicked="RandomPointBtnClicked"
                        IsEnabled="False"
                        FontSize="12" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                <Picker x:Name="TSPFilePicker"
                        Title="Select TSPLIB file"
                        ItemsSource="{Binding TSPFileNames}" />

                <Button Text="Draw Points From File"
                        x:Name="TSPLIBPointBtn"
                        Clicked="TSPLIBPointBtnClicked"
                        FontSize="12" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Spacing="10"
                                 HorizontalOptions="Center">

                <Picker x:Name="AlgoPicker"
                        Title="Select algorithm"
                        ItemsSource="{Binding AlgorithmNames}"
                        SelectedIndex="0"
                        SelectedIndexChanged="AlgoPicker_SelectedIndexChanged" />

                <Button x:Name="DrawPathBtn"
                        Text="Generate Path"
                        Clicked="DrawPathBtnClicked"
                        FontSize="12"
                        IsEnabled="False" />

                <ActivityIndicator IsRunning="False"
                                   Color="Blue" />

                <!--<Button Text="Clear Points"
                        x:Name="ClearPointsBtn"
                        Clicked="ClearPointsBtnClicked"
                        FontSize="12" />-->

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
