TSP APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP_APP.MainPage">



    <VerticalStackLayout x:Name="UsableWindow"
                         Padding="10"
                         Spacing="10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand"
                  Padding="15">
                <GraphicsView x:Name="graphicsView"
                              Drawable="{Binding Drawable}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand"
                              SizeChanged="OnSizeChanged" />
            </Grid>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                               x:Name="BottomSection">
            <VerticalStackLayout Padding="10"
                                 Spacing="10"
                                 HorizontalOptions="Center">

                <Button Text="Draw Random Points"
                        x:Name="RandomPointBtn"
                        Clicked="RandomPointBtnClicked"
                        IsEnabled="False"
                        FontSize="12"/>

                <Button Text="Brute Force Path"
                        x:Name="BruteForcePathBtn"
                        IsEnabled="False"
                        Clicked="BruteForcePathBtnClicked"
                        ToolTipProperties.Text="If number of points is larger than 10, path generation will take a very long time"
                        FontSize="12"/>

                <Button Text="Nearest Neighbour Path"
                        x:Name="ClosestNeighbourPathBtn"
                        IsEnabled="False"
                        Clicked="ClosestNeighbourPathBtnClicked"
                        FontSize="12"/>

                <Button Text="Clear Points"
                        x:Name="ClearPointsBtn"
                        Clicked="ClearPointsBtnClicked"
                        FontSize="12"/>

            </VerticalStackLayout>


            <VerticalStackLayout Padding="10"
                                 Spacing="15"
                                 HorizontalOptions="Center">

                <VerticalStackLayout>
                    <Label Text="Points to draw" />
                    <Entry x:Name="NumOfPointsEntry"
                           Placeholder="0"
                           HorizontalOptions="Fill"
                           MaximumWidthRequest="150"
                           TextChanged="OnNumOfPointsEntryChanged"
                           Completed="OnNumOfPointsEntryCompleted" />
                </VerticalStackLayout>

                <Label x:Name="DistanceLbl"
                       Text="Total Distance: 0"
                       FontSize="12"/>

                <Label x:Name="PointCountLbl"
                       Text="Points Drawn: 0"
                       FontSize="12"/>

                <Label x:Name="TicksElapsedLbl"
                       Text="Ticks Elapsed: 0"
                       FontSize="12"/>

                <Label x:Name="TimeElapsedLbl"
                       Text="Time Elapsed: 0"
                       FontSize="12"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>



</ContentPage>
